                 ______                   _____        
_______ ____________  /______ _______________(_)_______
__  __ `__ \  __ \_  /__  __ `/  _ \_  __ \_  /__  ___/
_  / / / / / /_/ /  / _  /_/ //  __/  / / /  / _(__  ) 
/_/ /_/ /_/\____//_/  _\__, / \___//_/ /_//_/  /____/  
                      /____/                           
                                                                    _____      
                              ___________________ _______________  ___  /_____ 
                              _  ___/  __ \_  __ `__ \__  __ \  / / /  __/  _ \
                              / /__ / /_/ /  / / / / /_  /_/ / /_/ // /_ /  __/
                              \___/ \____//_/ /_/ /_/_  .___/\__,_/ \__/ \___/ 
                                                     /_/                       
