# molgenis-compute

./: .gitignore  README.md  pom.xml
molgenis-app-compute-db/: pom.xml
molgenis-app-compute-db/src/main/resources/: log4j-molgenis.properties  log4j.properties  molgenis.properties  molgenis_ui.xml
molgenis-app-compute-db/src/main/resources/css/: ForceDirected.css  base.css
molgenis-app-compute-db/src/main/resources/js/: example5.js  molgenis_jit.js  testpost.js  workflow.js
molgenis-app-compute-db/src/main/resources/model/: compute.xml
molgenis-app-compute-db/src/main/resources/scripts/: molgenis_compute.sh
molgenis-app-compute-db/src/main/resources/templates/: ComputeHeader.ftl  PilotDashboard.ftl  maverick.jdl.ftl  maverick.sh.ftl  view-editor.ftl  view-extra.ftl  view-home.ftl  view-worksheetupload.ftl
molgenis-app-compute-db/src/main/resources/templates/cluster/: footer.ftl  header.ftl
molgenis-compute-core/: BOOTSTRAP_GENERATE_DOCS.md  HelloWorld.md  README.html  README.md  README.txt  assembly.xml  pom.xml
molgenis-compute-core/src/main/resources/: banner.txt  log4j.properties  molgenis_compute.sh
molgenis-compute-core/src/main/resources/templates/localhost/: footer.ftl  header.ftl  header_gaf.ftl  submit.ftl
molgenis-compute-core/src/main/resources/templates/pbs/: footer.ftl  header.ftl  submit.ftl
molgenis-compute-core/src/main/resources/templates/slurm/: footer.ftl  footer_gaf.ftl  header.ftl  header_gaf.ftl  header_gcc.ftl  submit.ftl  submit_gaf.ftl
molgenis-compute-core/src/main/resources/workflows/batchesWorkflow/: parameters.csv  workflow.csv
molgenis-compute-core/src/main/resources/workflows/benchmark/: header.ftl
molgenis-compute-core/src/main/resources/workflows/benchmark.5.1/: footer.ftl  header.ftl  sysparameters.csv
molgenis-compute-core/src/main/resources/workflows/foreachtest/: parameters1.csv
molgenis-compute-core/src/main/resources/workflows/listOutOfTwo/: workflow2.csv
molgenis-compute-core/src/main/resources/workflows/numbering/: parameters.csv  workflow.csv
molgenis-compute-core/src/main/resources/workflows/parameterLists/: chunks.csv  params.csv
molgenis-compute-core/src/main/resources/workflows/testGenerateSlurmJobs/: chromosome_chunks.csv  generateJobs_phasing.sh  parametersPhasing_test.converted.csv  samples.csv  workflow.csv
molgenis-compute-core/src/main/resources/workflows/testfolding/: workflow2.csv
molgenis-compute-core/src/main/resources/workflows/twoQueues/: parameters.csv  workflow.csv
molgenis-compute-core/src/test/resources/expected/readWorkflowGithub/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  step2_0.sh  step3_0.sh  user.env
molgenis-compute-core/src/test/resources/expected/testBatch/: user.env
molgenis-compute-core/src/test/resources/expected/testExtraVariable/: step0_0.sh  step0_1.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testFoldOnTwoString/: submit.sh  test1_0.sh  test1_1.sh  test1_2.sh  user.env
molgenis-compute-core/src/test/resources/expected/testFoldOnTwoStrings/: submit.sh  test1_0.sh  test1_1.sh  test1_2.sh
molgenis-compute-core/src/test/resources/expected/testFoldingAssign/: submit.sh  test1_0.env  test1_0.sh  test1_1.sh  test1_2.env  test1_2.sh  test1_3.env  test1_3.sh  test1_4.env  test1_4.sh  test2_0.sh  test2_1.sh  test3_0.sh  test3_1.sh  test3_2.sh  test4_0.sh  test4_1.sh  test5_0.sh  test5_1.sh  test6_0.sh  test6_1.sh  user.env
molgenis-compute-core/src/test/resources/expected/testFoldingAssign2ParameterFiles/: submit.sh  test2_0.sh  test2_1.sh  user.env
molgenis-compute-core/src/test/resources/expected/testFoldingAssign2ParametersFiles/: submit.sh  test2_0.sh  test2_1.sh  user.env
molgenis-compute-core/src/test/resources/expected/testFoldingWeaving/: test1_0.sh  test1_1.env  test1_1.sh  test1_2.sh  test1_3.sh  test1_4.sh  test2_0.sh  test2_1.sh  test3_0.sh  test3_1.sh  test3_2.sh  test4_0.sh  test4_1.sh  test5_0.sh  test5_1.sh  test6_0.sh  test6_1.sh  user.env
molgenis-compute-core/src/test/resources/expected/testGenerate5ErrorMail/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  step2_0.sh  step3_0.sh  submit.sh
molgenis-compute-core/src/test/resources/expected/testGenerate5PBS/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  step2_0.sh  step3_0.sh  submit.sh
molgenis-compute-core/src/test/resources/expected/testGenerate5SLURM/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  step2_0.sh  step3_0.sh  submit.sh
molgenis-compute-core/src/test/resources/expected/testGenerateSlurmJobs/: generateJobs_phasing.sh  samplesheetPhasing_test.csv
molgenis-compute-core/src/test/resources/expected/testHeaderPBS/: step1_0.sh  step1_1.sh  step2_0.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParameterLists/: step1_0.sh  step1_1.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParameters2/: submit.sh  test1_0.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParameters3Levels/: step1_0.env  step1_0.sh  step2_0.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParameters3Levels1/: step1_0.env  step1_0.sh  step2_0.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParametersAll/: test1_0.sh  user.env
molgenis-compute-core/src/test/resources/expected/testParametersAllInTwoFiles/: test1_0.sh
molgenis-compute-core/src/test/resources/expected/testReadSpecificHeadersFooters/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  step2_0.sh  step3_0.sh
molgenis-compute-core/src/test/resources/expected/testRunID/: step1_0.env  step1_0.sh  step1_1.env  step1_1.sh  step2_0.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testRunID5/: step0_0.sh  step0_1.sh  step1_0.env  step1_0.sh  step1_1.env  step1_1.sh  step2_0.sh  step3_0.sh  submit.sh  user.env
molgenis-compute-core/src/test/resources/expected/testRunLocally/: step1_0.sh  step1_1.sh  step2_0.sh
molgenis-compute-core/src/test/resources/expected/testRunLocally5/: step0_0.sh  step0_1.sh  step1_0.sh  step1_1.sh  (+3 more)
(+327 files in other folders)
